# This is a template for the local .env file
# Copy this file to the .env and fill in with the actual key
# The .env file should be created at the root of the application

GEMINI_API_KEY=your_api_key_here